# Created on 2019-09-06T16:52:53.664
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2019-09-06T16:52:53.813
Unexpected IOException with stream: Status of the result :2


# Created on 2019-09-06T16:52:53.836
Unexpected IOException with stream: Status of the result :2


# Created on 2019-09-06T16:52:53.846
Unexpected IOException: 9,1,com.ansar.testcases.sampletest,placeurl(com.ansar.testcases.sampletest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[@data-dd-target='dropdown-industri']"}\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-KCG0U9H'\002C ip: '192.168.0.103'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_51'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CANSARS~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54994}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: ae9d246e791b9c8dd495d7c3dc72faf7\000A*** Element info: {Using=xpath\002C value=//a[@data-dd-target='dropdown-industri']},null


# Created on 2019-09-06T16:52:53.853
Unexpected IOException: 9,1,com.ansar.testcases.sampletesttwo,method(com.ansar.testcases.sampletesttwo),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[@data-dd-target='dropdown-wwo']"}\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-KCG0U9H'\002C ip: '192.168.0.103'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_51'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CANSARS~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54994}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: ae9d246e791b9c8dd495d7c3dc72faf7\000A*** Element info: {Using=xpath\002C value=//a[@data-dd-target='dropdown-wwo']},null


# Created on 2019-09-06T16:52:53.910
Unexpected IOException with stream:  INFO [TestNG-test=Test1-1] (ExtendReport.java:115)- ===========================================================================================


# Created on 2019-09-06T16:52:53.912
Unexpected IOException with stream:  INFO [TestNG-test=Test1-1] (ExtendReport.java:116)- ===============================Test Faileld================================================


# Created on 2019-09-06T16:52:53.913
Unexpected IOException with stream:  INFO [TestNG-test=Test1-1] (ExtendReport.java:117)- ===========================================================================================


# Created on 2019-09-06T16:52:53.919
Unexpected IOException with stream:  INFO [TestNG-test=Test1-2] (ExtendReport.java:115)- ===========================================================================================


# Created on 2019-09-06T16:52:53.921
Unexpected IOException with stream:  INFO [TestNG-test=Test1-2] (ExtendReport.java:116)- ===============================Test Faileld================================================


# Created on 2019-09-06T16:52:53.923
Unexpected IOException with stream:  INFO [TestNG-test=Test1-2] (ExtendReport.java:117)- ===========================================================================================


